Header:
	maxIter=50
	report=AllDetails
end
Model [type=NL domain=real eps=0.000001 name="PF for case9"]:

Vars [out=true]:

//	PV Buses
	ğ‘£_2=1.040000; Ï†_2=0.000000
	ğ‘£_3=1.040000; Ï†_3=0.000000

//	PQ Buses
	ğ‘£_4=1.000000; Ï†_4=0.000000
	ğ‘£_5=1.000000; Ï†_5=0.000000
	ğ‘£_6=1.000000; Ï†_6=0.000000
	ğ‘£_7=1.000000; Ï†_7=0.000000
	ğ‘£_8=1.000000; Ï†_8=0.000000
	ğ‘£_9=1.000000; Ï†_9=0.000000

Params:

//	Slack Bus
	ğ‘£_1=1.040000 [out=true]
	Ï†_1=0.000000 [out=true]

//	Admittance Matrix
	ğ‘¦_1_1=17.361111; Î¸_1_1=-1.570796     
	ğ‘¦_1_4=17.361111; Î¸_1_4=1.570796     //line 1-4
	ğ‘¦_2_2=16.000000; Î¸_2_2=-1.570796     
	ğ‘¦_2_8=16.000000; Î¸_2_8=1.570796     //line 2-8
	ğ‘¦_3_3=17.064846; Î¸_3_3=-1.570796     
	ğ‘¦_3_6=17.064846; Î¸_3_6=1.570796     //line 3-6
	ğ‘¦_4_1=17.361111; Î¸_4_1=1.570796     //line 1-4
	ğ‘¦_4_4=39.447782; Î¸_4_4=-1.486856     
	ğ‘¦_4_5=10.688617; Î¸_4_5=1.753518     //line 4-5
	ğ‘¦_4_9=11.684125; Î¸_4_9=1.687905     //line 4-9
	ğ‘¦_5_4=10.688617; Î¸_5_4=1.753518     //line 4-5
	ğ‘¦_5_5=16.165718; Î¸_5_5=-1.370003     
	ğ‘¦_5_6=5.733413; Î¸_5_6=1.796306     //line 5-6
	ğ‘¦_6_3=17.064846; Î¸_6_3=1.570796     //line 3-6
	ğ‘¦_6_5=5.733413; Î¸_6_5=1.796306     //line 5-6
	ğ‘¦_6_6=32.246089; Î¸_6_6=-1.495146     
	ğ‘¦_6_7=9.852217; Î¸_6_7=1.688308     //line 6-7
	ğ‘¦_7_6=9.852217; Î¸_7_6=1.688308     //line 6-7
	ğ‘¦_7_7=23.467564; Î¸_7_7=-1.452390     
	ğ‘¦_7_8=13.793103; Î¸_7_8=1.688308     //line 7-8
	ğ‘¦_8_2=16.000000; Î¸_8_2=1.570796     //line 2-8
	ğ‘¦_8_7=13.793103; Î¸_8_7=1.688308     //line 7-8
	ğ‘¦_8_8=35.556406; Î¸_8_8=-1.491833     
	ğ‘¦_8_9=6.092014; Î¸_8_9=1.766997     //line 8-9
	ğ‘¦_9_4=11.684125; Î¸_9_4=1.687905     //line 4-9
	ğ‘¦_9_8=6.092014; Î¸_9_8=1.766997     //line 8-9
	ğ‘¦_9_9=17.525153; Î¸_9_9=-1.424612     

//	PV Buses
	Pg_2=1.630000; Pd_2=0.000000; vsp_2=1.025000
	Qinj_2=0.065400; Qinj_min_2=-3.000000; Qinj_max_2=3.000000
	cGen2Reg_2=true [type=bool]

	Pg_3=0.850000; Pd_3=0.000000; vsp_3=1.025000
	Qinj_3=-0.109500; Qinj_min_3=-3.000000; Qinj_max_3=3.000000
	cGen2Reg_3=true [type=bool]

//	PQ Buses
	Pd_4=0.000000; Qd_4=0.000000
	Pd_5=0.900000; Qd_5=0.300000
	Pd_6=0.000000; Qd_6=0.000000
	Pd_7=1.000000; Qd_7=0.350000
	Pd_8=0.000000; Qd_8=0.000000
	Pd_9=1.250000; Qd_9=0.500000

NLEs:

//	PV Buses
	ğ‘£_2*ğ‘¦_2_2*ğ‘£_2*cos(Ï†_2-Î¸_2_2-Ï†_2) + ğ‘£_2*ğ‘¦_2_8*ğ‘£_8*cos(Ï†_2-Î¸_2_8-Ï†_8) = Pg_2-Pd_2
	if cGen2Reg_2:
		ğ‘£_2 = vsp_2
	else:
		ğ‘£_2*ğ‘¦_2_2*ğ‘£_2*sin(Ï†_2-Î¸_2_2-Ï†_2) + ğ‘£_2*ğ‘¦_2_8*ğ‘£_8*sin(Ï†_2-Î¸_2_8-Ï†_8) = Qinj_2
	end

	ğ‘£_3*ğ‘¦_3_3*ğ‘£_3*cos(Ï†_3-Î¸_3_3-Ï†_3) + ğ‘£_3*ğ‘¦_3_6*ğ‘£_6*cos(Ï†_3-Î¸_3_6-Ï†_6) = Pg_3-Pd_3
	if cGen2Reg_3:
		ğ‘£_3 = vsp_3
	else:
		ğ‘£_3*ğ‘¦_3_3*ğ‘£_3*sin(Ï†_3-Î¸_3_3-Ï†_3) + ğ‘£_3*ğ‘¦_3_6*ğ‘£_6*sin(Ï†_3-Î¸_3_6-Ï†_6) = Qinj_3
	end

//	PQ Buses
	ğ‘£_4*ğ‘¦_4_1*ğ‘£_1*cos(Ï†_4-Î¸_4_1-Ï†_1) + ğ‘£_4*ğ‘¦_4_4*ğ‘£_4*cos(Ï†_4-Î¸_4_4-Ï†_4) + ğ‘£_4*ğ‘¦_4_5*ğ‘£_5*cos(Ï†_4-Î¸_4_5-Ï†_5) + ğ‘£_4*ğ‘¦_4_9*ğ‘£_9*cos(Ï†_4-Î¸_4_9-Ï†_9) = -Pd_4
	ğ‘£_4*ğ‘¦_4_1*ğ‘£_1*sin(Ï†_4-Î¸_4_1-Ï†_1) + ğ‘£_4*ğ‘¦_4_4*ğ‘£_4*sin(Ï†_4-Î¸_4_4-Ï†_4) + ğ‘£_4*ğ‘¦_4_5*ğ‘£_5*sin(Ï†_4-Î¸_4_5-Ï†_5) + ğ‘£_4*ğ‘¦_4_9*ğ‘£_9*sin(Ï†_4-Î¸_4_9-Ï†_9) = -Qd_4

	ğ‘£_5*ğ‘¦_5_4*ğ‘£_4*cos(Ï†_5-Î¸_5_4-Ï†_4) + ğ‘£_5*ğ‘¦_5_5*ğ‘£_5*cos(Ï†_5-Î¸_5_5-Ï†_5) + ğ‘£_5*ğ‘¦_5_6*ğ‘£_6*cos(Ï†_5-Î¸_5_6-Ï†_6) = -Pd_5
	ğ‘£_5*ğ‘¦_5_4*ğ‘£_4*sin(Ï†_5-Î¸_5_4-Ï†_4) + ğ‘£_5*ğ‘¦_5_5*ğ‘£_5*sin(Ï†_5-Î¸_5_5-Ï†_5) + ğ‘£_5*ğ‘¦_5_6*ğ‘£_6*sin(Ï†_5-Î¸_5_6-Ï†_6) = -Qd_5

	ğ‘£_6*ğ‘¦_6_3*ğ‘£_3*cos(Ï†_6-Î¸_6_3-Ï†_3) + ğ‘£_6*ğ‘¦_6_5*ğ‘£_5*cos(Ï†_6-Î¸_6_5-Ï†_5) + ğ‘£_6*ğ‘¦_6_6*ğ‘£_6*cos(Ï†_6-Î¸_6_6-Ï†_6) + ğ‘£_6*ğ‘¦_6_7*ğ‘£_7*cos(Ï†_6-Î¸_6_7-Ï†_7) = -Pd_6
	ğ‘£_6*ğ‘¦_6_3*ğ‘£_3*sin(Ï†_6-Î¸_6_3-Ï†_3) + ğ‘£_6*ğ‘¦_6_5*ğ‘£_5*sin(Ï†_6-Î¸_6_5-Ï†_5) + ğ‘£_6*ğ‘¦_6_6*ğ‘£_6*sin(Ï†_6-Î¸_6_6-Ï†_6) + ğ‘£_6*ğ‘¦_6_7*ğ‘£_7*sin(Ï†_6-Î¸_6_7-Ï†_7) = -Qd_6

	ğ‘£_7*ğ‘¦_7_6*ğ‘£_6*cos(Ï†_7-Î¸_7_6-Ï†_6) + ğ‘£_7*ğ‘¦_7_7*ğ‘£_7*cos(Ï†_7-Î¸_7_7-Ï†_7) + ğ‘£_7*ğ‘¦_7_8*ğ‘£_8*cos(Ï†_7-Î¸_7_8-Ï†_8) = -Pd_7
	ğ‘£_7*ğ‘¦_7_6*ğ‘£_6*sin(Ï†_7-Î¸_7_6-Ï†_6) + ğ‘£_7*ğ‘¦_7_7*ğ‘£_7*sin(Ï†_7-Î¸_7_7-Ï†_7) + ğ‘£_7*ğ‘¦_7_8*ğ‘£_8*sin(Ï†_7-Î¸_7_8-Ï†_8) = -Qd_7

	ğ‘£_8*ğ‘¦_8_2*ğ‘£_2*cos(Ï†_8-Î¸_8_2-Ï†_2) + ğ‘£_8*ğ‘¦_8_7*ğ‘£_7*cos(Ï†_8-Î¸_8_7-Ï†_7) + ğ‘£_8*ğ‘¦_8_8*ğ‘£_8*cos(Ï†_8-Î¸_8_8-Ï†_8) + ğ‘£_8*ğ‘¦_8_9*ğ‘£_9*cos(Ï†_8-Î¸_8_9-Ï†_9) = -Pd_8
	ğ‘£_8*ğ‘¦_8_2*ğ‘£_2*sin(Ï†_8-Î¸_8_2-Ï†_2) + ğ‘£_8*ğ‘¦_8_7*ğ‘£_7*sin(Ï†_8-Î¸_8_7-Ï†_7) + ğ‘£_8*ğ‘¦_8_8*ğ‘£_8*sin(Ï†_8-Î¸_8_8-Ï†_8) + ğ‘£_8*ğ‘¦_8_9*ğ‘£_9*sin(Ï†_8-Î¸_8_9-Ï†_9) = -Qd_8

	ğ‘£_9*ğ‘¦_9_4*ğ‘£_4*cos(Ï†_9-Î¸_9_4-Ï†_4) + ğ‘£_9*ğ‘¦_9_8*ğ‘£_8*cos(Ï†_9-Î¸_9_8-Ï†_8) + ğ‘£_9*ğ‘¦_9_9*ğ‘£_9*cos(Ï†_9-Î¸_9_9-Ï†_9) = -Pd_9
	ğ‘£_9*ğ‘¦_9_4*ğ‘£_4*sin(Ï†_9-Î¸_9_4-Ï†_4) + ğ‘£_9*ğ‘¦_9_8*ğ‘£_8*sin(Ï†_9-Î¸_9_8-Ï†_8) + ğ‘£_9*ğ‘¦_9_9*ğ‘£_9*sin(Ï†_9-Î¸_9_9-Ï†_9) = -Qd_9

Limits:

	group [name="smallPower" enabled=true]:
	end
	group [name="mediumPower" enabled=true]:
		if cGen2Reg_3:
			Qinj_3 = ğ‘£_3*ğ‘¦_3_3*ğ‘£_3*sin(Ï†_3-Î¸_3_3-Ï†_3) + ğ‘£_3*ğ‘¦_3_6*ğ‘£_6*sin(Ï†_3-Î¸_3_6-Ï†_6)  
			if Qinj_3 <= Qinj_min_3 [signal=TooLow]:
				cGen2Reg_3=false
				Qinj_3=Qinj_min_3
			else:
				if Qinj_3 >= Qinj_max_3 [signal=TooHigh]:
					cGen2Reg_3=false
					Qinj_3=Qinj_max_3
				end
			end
		end

	end
	group [name="highPower" enabled=true]:
		if cGen2Reg_2:
			Qinj_2 = ğ‘£_2*ğ‘¦_2_2*ğ‘£_2*sin(Ï†_2-Î¸_2_2-Ï†_2) + ğ‘£_2*ğ‘¦_2_8*ğ‘£_8*sin(Ï†_2-Î¸_2_8-Ï†_8)  
			if Qinj_2 <= Qinj_min_2 [signal=TooLow]:
				cGen2Reg_2=false
				Qinj_2=Qinj_min_2
			else:
				if Qinj_2 >= Qinj_max_2 [signal=TooHigh]:
					cGen2Reg_2=false
					Qinj_2=Qinj_max_2
				end
			end
		end

	end
	group [name="ultraHighPower" enabled=true]:
	end

end